# PerpustakaanDigital

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/perpustakaandigital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perpustakaandigital/: PerpusApps.kt
app/src/main/java/com/example/perpustakaandigital/activity/: ConstantUtils.kt  DetailHomeActivity.kt  DetailSkripsiActivity.kt  LoginActivity.kt  MainActivity.kt  PdfActivity.kt  PinjamActivity.kt  SplashScreenActivity.kt  UbahActivity.kt
app/src/main/java/com/example/perpustakaandigital/activity/pdf/: PdfActivity.kt
app/src/main/java/com/example/perpustakaandigital/adapter/: BukuAdapter.kt  DeviceAdapter.kt  HomeAdapter.kt  PeminjamanAdapter.kt  SkripsiAdapter.kt  ThumbsAdapter.kt
app/src/main/java/com/example/perpustakaandigital/database/: AppDatabase.kt  SkripsiDao.kt  SkripsiEntity.kt
app/src/main/java/com/example/perpustakaandigital/fragment/: AccountFragment.kt  BukuFragment.kt  DeviceFragment.kt  HomeFragment.kt  PeminjamanFragment.kt  SearchFragment.java  SkripsiFragment.kt
app/src/main/java/com/example/perpustakaandigital/model/: BukuResponse.kt  DetailHomeResponse.kt  HomeResponse.kt  LoginResponse.kt  PeminjamanResponse.kt  PinjamResponse.kt  Response.kt  SkripsiResponse.kt  Thumbs.kt  UbahPasswordResponse.kt  UsersResponse.kt
app/src/main/java/com/example/perpustakaandigital/network/: ConnectivityStatus.kt  DataSource.kt  ErrorResponse.kt  HandleError.kt  HomeDataSource.kt  NetworkProvider.kt
app/src/main/java/com/example/perpustakaandigital/presenter/: DevicePresenter.kt  HomePresenter.kt  LoginPresenter.kt  UbahPasswordPresenter.kt  UserPinjamPresenter.kt  UserReturnPresenter.kt
app/src/main/java/com/example/perpustakaandigital/repository/: MahasiswaImp.kt  MahasiswaImplementation.kt  MahasiswaRepository.kt  PerpusImp.kt  PerpusRepository.kt
app/src/main/java/com/example/perpustakaandigital/storage/: SharedPrefManager.kt
app/src/main/java/com/example/perpustakaandigital/utils/: ConstantUtils.kt  DateFormat.kt  FileUtils.kt  ViewUtils.kt
app/src/main/java/com/example/perpustakaandigital/view/: BukuView.kt  DeviceView.kt  HomeView.kt  LoginView.kt  OnReturnClickListener.kt  PeminjamanView.kt  SkripsiView.kt  ThumbnailView.kt  UbahPasswordView.kt  UserPinjamView.kt  UserReturnView.kt  ViewUtils.kt
app/src/main/java/com/example/perpustakaandigital/viewmodel/: BukuViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  PeminjamanViewModel.kt  SkripsiViewModel.kt
app/src/main/res/color/: selector_tab_text_color.xml
app/src/main/res/drawable/: ic_keyboard_arrow_right_black_24dp.xml  ic_library_books_black_24dp.xml
app/src/main/res/drawable-v24/: item_detail_hover.xml
app/src/main/res/layout/: activity_detail_home.xml  activity_login.xml  activity_main.xml  activity_pdf.xml  activity_pinjam.xml  activity_splash_screen.xml  activity_ubah.xml  custom_toolbar.xml  fragment_account.xml  fragment_buku.xml  fragment_device.xml  fragment_home.xml  fragment_peminjaman.xml  fragment_skripsi.xml  item_buku.xml  item_home.xml  item_pinjam.xml  item_thumbnail.xml  layout_login.xml  layout_progress_bar_download.xml  layout_progress_bar_pinjam.xml
app/src/main/res/menu/: activity_detail.xml  activity_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/perpustakaandigital/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
